<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfa +</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .titulo {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #ff6600;
        }
        .subtitulo {
            text-align: center;
            font-size: 1.5em;
            color: #333;
            line-height: 1.5;
        }
        .subtitulo p {
            margin: 5px 0;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            margin-top: 20px;
            color: #ff6600;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 20px;
            color: #333;
        }
        iframe {
            display: block;
            margin: 20px auto;
        }
        button {
            display: block;
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin: 30px auto;
            text-align: center;
        }
        button:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">Alfa+</h1>
        <div class="subtitulo">
            <p><strong>A</strong>prender</p>
            <p><strong>B</strong>uscar</p>
            <p><strong>C</strong>riar</p>
        </div>

        <h1>Aulas Online</h1>

        <h2>#Curta Metragem "Analfabeto Digital"</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w0-2GixZk3Q?si=ajcZ8XxUj9lIktwa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <h2>#Aula 1</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ga6lqA8yiDs?si=4HcxXMU1Aj_jtOZ-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>#Aula 2</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k-z9YDJB39I?si=9FoMLZQ9YeE9kHLX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>#Aula 3</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hfLN63figxw?si=HcZQHueQMqdhc5u2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>#Aula 4</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hfLN63figxw?si=HcZQHueQMqdhc5u2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>#Aula 5</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iv7Yao4umEc?si=E1Ei0s_FsZXqXLrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>#Aula 6</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iv7Yao4umEc?si=E1Ei0s_FsZXqXLrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>#Aula 7</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iv7Yao4umEc?si=E1Ei0s_FsZXqXLrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>#Aula 8</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iv7Yao4umEc?si=E1Ei0s_FsZXqXLrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>#Aula 9</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iv7Yao4umEc?si=E1Ei0s_FsZXqXLrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>#Aula 10</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iv7Yao4umEc?si=E1Ei0s_FsZXqXLrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <button onclick="window.location.href='pagina4.html'">Ir para o Questionário</button>
    </div>
</body>
</html>
