<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfa +</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f3e6; 
            text-align: center;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #FF5722; 
            font-size: 3em;
            animation: fade-in 1.5s ease-in;
        }

        h2 {
            color: #FF7043; 
            font-size: 2em;
            animation: fade-in 2s ease-in;
        }

        img {
            margin-top: 20px;
            opacity: 0;
            transform: scale(0.8);
            animation: zoom-in 2s forwards ease-in-out;
        }

        h3 {
            color: #FF5722; 
            animation: fade-in 2.5s ease-in;
        }

        button {
            background-color: #FF5722; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            opacity: 0;
            animation: fade-in-up 3s forwards ease-in;
        }

        button:hover {
            background-color: #FF3D00; 
        }

       
        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fade-in-up {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes zoom-in {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
    <h1>PARABÉNS!</h1>
    <h2>Você acabou de concluir o curso com sucesso.</h2>
    <img src="caminho/para/imagem.jpg" alt="meme" width="300" height="200">
    <h3>Continue aperfeiçoando seus novos conhecimentos e adquira as técnicas aprendidas no seu dia a dia, sucesso!</h3>
    <button onclick="window.location.href='home.html'">Voltar para a página inicial</button>
</body>
</html>
